@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@1,900&family=Roboto:ital,wght@0,300;0,400;1,100&display=swap');
*{
  margin : 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#fff;
  padding: 20px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 45px;
  margin-left: 30px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  color: #0b0224;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
  background-color: #f20c0c;
  color: white;
}

#banner{
  background:url(banner1.jpg) ;
  background-size: cover;
  background-position: center;
  height: 100vh;
}



.banner-text{
  text-align: center;
  color: aliceblue;
  padding-top: 180px;
}

.banner-text h1 {
  font-size: 170px;
  font-family: 'Kaushan Script', cursive;

}

.banner-text span {
  font-size: 230px;
  color: #f20c0c;
}


.banner-text p {
  font-size: 25px;
  font-weight: bold;
}

.banner-btn{
  margin: 70px auto 0;
}

.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #f20c0c;
  border: 3px solid #fff;
  position: relative;
  z-index: 1;
  font-size: 25px;
  font-weight: bold;
}

.banner-btn a span{
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span{
  width: 100%;
}

.banner-btn a:hover {
  color: #0b0224;
}




#menuBtn{
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 35px;
  margin-top: 30px;
}

@media screen and (max-width: 770px) {
  .banner-text h1{
    font-size: 44px;
  }

  .banner-btna a{
    display: block;
    margin: 20px auto;
  }
  
} 
@media (max-width: 1024px) {
  .logo img {
    height: 35px; 
    margin-left: 15px; 
  }

  .nav-links {
    flex-direction: column;
    align-items: center; 
    margin-top: 10px; 
  }

  .nav-links li {
    margin-left: 0; 
    margin-bottom: 10px; 
  }
}


@media (max-width: 768px) {
  .nav-links a {
    font-size: 16px; 
    padding: 8px 12px; 
  }

  .banner-text h1 {
    font-size: 100px; 
  }

  .banner-text span {
    font-size: 150px; 
  }

  .banner-text p {
    font-size: 20px; 
  }

  #menuBtn {
    width: 40px; 
    height: 40px;
    right: 20px; 
    top: 15px;
  }

  #menuBtn img {
    width: 30px; 
    margin-top: 25px;
  }
}

#about{
  width: 100%;
  padding: 70px 0;  
}
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.about-image {
  flex: 1;
  max-width: 50%;
  padding-left: 6rem;
  padding-right: 4rem;
}

.about-image img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content {
  flex: 1;
  max-width: 50%;
  padding-right: 6rem;
}

.about-content p {
  font-size: 20px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-content h3 {
  font-size: 28px;
  color: #f20c0c;
  margin-bottom: 10px;
}

@media screen and (max-width: 770px) {
  .about-section {
      flex-direction: column;
  }

  .about-image, .about-content {
      max-width: 100%;
  }
}

/* features*/
#feature{
  width: 100%;
  padding: 70px 0;  
}

.title-text{
  text-align: center;
  padding-bottom: 70px;
}  
.title-text p{
  margin: auto;
  font-size: 30px;
  color: #0b0224;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;

}

.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#0b0224,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}

 .title-text h1{
  font-size: 50px;
 }

 .feature-box{
  background-color: #f9f9f9;
  padding-left: 8rem;
  
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  
 }

 .features{
  flex-basis: 50%;
 }
 .features-img {
  flex-basis: 50%;
  margin: auto;
 }
 .features-img img{
  width: 70%;
  border-radius: 10px;
 }
 .features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: bold ;
  font-size: 25px;
  color: #0b0224;
  
 }
.features-description{
  display : flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #0b0224;
  border: 1px solid #019587;
}

.feature-text p{
  font-size: 20px;
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width:77px){
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis: 50%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
  }
  
}

/* servicres */

#service{
  width: 100%;
  padding: 70px 0;
  
}

.service-box{
  background-color: #f9f9f9;
  padding: 7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.singl-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 0 0 5px #f20c0c, 0 0 5px #0000FF;
  position: relative;
}

.singl-service img{
  width : 100%;
  border-radius: 7px ;
}

.overlay{
  width : 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background:linear-gradient(#e66465, #9198e5);
  opacity: 0;
  transition: 1s;

}

.singl-service :hover .overlay{
  opacity: 1;
}
  
.service-description{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-description p{
  font-size: 20px;
  
  text-shadow: 0 0 5px #0b0224, 0 0 5px #0000FF;
}

.service-description li{
  text-align: left;
  
}

.singl-service:hover .service-description{
  bottom: 15%;
  opacity: 1;
}

.singl-service:hover img {
  
  filter: blur(5px); /*blur effect to the image */
}

@media screen and (max-width:77px){
  .singl-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-description p{
    font-size: 14px;
  }
  
  hr{
    margin: 5px auto; 
  }
  .singl-service:hover .service-description{
    bottom: 25% !important;
  }
} 

.testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  background-color: #f9f9f9;
  padding: 6rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-colom{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 30px #00968814;
  cursor: pointer;
  transition: .5s ;
}
.testimonial-colom p{
  font-size: 14px;
}

.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-onfo small{
  color: #009688;
}

.testimonial-colom :hover{
  transform: translateY(-7px);
}

@media screen and (max-width:770px){
  .testimonial-colom{
    flex-basis: 100%;
  }
  
} 

#contact{
  width: 100%;
  padding: 70px 0;
}

.contact-section {
      display: flex;
      background-color: #f9f9f9;
      padding-left: 7rem;
      padding-right: 7rem;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .contact-info {
      flex: 1;
      padding-right: 40px;
      border-right: 2px solid #efefef;
    }

    .contact-info h1 {
      color: #0b0224;
      margin-bottom: 20px;
      font-weight: bold ;
      font-size: 50px;
    }
  
    .contact-info span{
      color: #f20c0c;
      margin-bottom: 20px;
      font-weight: bold ;
      font-size: 50px;
    }

    .contact-info p {
      margin: 10px 0;
      font-size: 20px;
      color: #0b0224;
      font-weight: bold;
    }

    .contact-info .icon {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .contact-info .icon img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      padding-right: 2rem;
    }

    .contact-form {
      flex: 1;
      padding-left: 40px;
    }

    .contact-form label {
      display: block;
      font-size: 25px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #0b0224;
      border-radius: 5px;
    }

    .contact-form button {
      padding: 10px 20px;
      background-color: #0b0224;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #f20c0c;
    }


  .footer {
      background-color: #efefef;
      color: #0b0224;
      padding: 20px 0;
      text-align: center;
  }

  .footer a {
      color: #0b0224;
      text-decoration: none;
      margin: 0 10px;
  }

  .footer a:hover {
      text-decoration: underline;
  }

  .footer .social-icons a {
      margin: 0 10px;
      font-size: 18px;
  }

  .footer p {
      margin: 10px 0;
  }



@media screen and (max-width:770px){
  .testimonial-colom{
    flex-basis: 100%;
  }
}















